# AMDI_2024

./: .gitignore  UD2 Swing Tips.md  tatus
UD2_Java_Swing_Ejercicios/: nb-configuration.xml  nbactions.xml  pom.xml
UD2_Java_Swing_Ejercicios/src/main/java/ejercicio_1/: MainWindow.form  MainWindow.java
UD2_Java_Swing_Ejercicios/src/main/java/ejercicio_2/: DialogSurvey.form  DialogSurvey.java  DialogSurvey2.form  DialogSurvey2.java
UD2_Java_Swing_Ejercicios/src/main/java/ejercicio_3/: MainWindow.form  MainWindow.java
UD2_Java_Swing_Ejercicios/src/main/java/ejercicio_4/: DialogSurvey4.form  DialogSurvey4.java  SurveyFromClassroom.form  SurveyFromClassroom.java
UD2_Java_Swing_Ejercicios/src/main/java/ejercicio_5/: EjemploInteractivo.form  EjemploInteractivo.java  EjemploMouseInputAdapter.java  EjemploMouseInputListener.java  MyClass.java  MyMouseInputListener.java
UD2_Java_Swing_Ejercicios/src/main/java/master_detail/: Contactos.java  Contactos_1.java  Correos.java  ListTableModel.java  MasterDetailForm.form  MasterDetailForm.java
