[33mcommit 24b1fa8c131d106519edc3b41ef8fad43c2e8f2b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mEjercicio_4[m[33m)[m
Author: GonGarce <gongarce@gmail.com>
Date:   Tue Sep 24 18:49:25 2024 +0200

    Add Swing Ejercicio 4

[33mcommit ea0abffc3a4a5e4afe52da4766228b10381b509c[m[33m ([m[1;32mmaster[m[33m)[m
Author: GonGarce <gongarce@gmail.com>
Date:   Tue Sep 24 18:48:55 2024 +0200

    Rename packages

[33mcommit 9815385ab211b2940f8aa89c952ff192889c576b[m[33m ([m[1;33mtag: [m[1;33mUD2_1_Ejercicio_2[m[33m, [m[1;31morigin/master[m[33m)[m
Author: GonGarce <gongarce@gmail.com>
Date:   Tue Sep 24 17:06:07 2024 +0200

    Add UD2: Java Swing Ejercicio 1

[33mcommit 6c59035e0fb9bc59e55f165e45a6eda5b39c91f4[m
Author: Gonzalo García Arce <gag@wirtz.local>
Date:   Tue Sep 24 16:44:10 2024 +0200

    Add Ejercicio 2
